{
  "short_name": "Crystal",
  "name": "Crystal - Personal Finance",
  "description": "Track your finances, budgets, investments and net worth — all in one beautiful dashboard.",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#050505",
  "theme_color": "#fa9a1d",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["finance", "productivity"],
  "id": "crystal-finance-pwa"
}
